[gd_scene load_steps=6 format=3 uid="uid://bg1hcfdorug5v"]

[ext_resource type="Script" path="res://scripts/player.cs" id="1_52e5s"]
[ext_resource type="PackedScene" uid="uid://c6o0x1jrp1qhp" path="res://assets/gun/small_gun.glb" id="2_cl6oa"]
[ext_resource type="Script" path="res://scripts/raycast3d.cs" id="3_cwin8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jyds6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x2el5"]
height = 2.5

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("Camera", "Raycast")]
script = ExtResource("1_52e5s")
Speed = 3.0
Camera = NodePath("CameraController/Camera3D")
MouseSensitivity = 0.01
Raycast = NodePath("CameraController/Camera3D/RayCast3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jyds6")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_x2el5")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.669294, 0)

[node name="Camera3D" type="Camera3D" parent="CameraController"]

[node name="RayCast3D" type="RayCast3D" parent="CameraController/Camera3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(15, 0, 0)
collide_with_areas = true
script = ExtResource("3_cwin8")

[node name="ReflectionProbe" type="ReflectionProbe" parent="CameraController/Camera3D"]
update_mode = 1

[node name="Weapon" type="Node3D" parent="CameraController/Camera3D"]

[node name="Sketchfab_Scene" parent="CameraController/Camera3D/Weapon" instance=ExtResource("2_cl6oa")]
transform = Transform3D(-2.18557e-10, 0, -0.005, 0, 0.005, 0, 0.005, 0, -2.18557e-10, 0.45, -1.1, -1)
