[gd_scene load_steps=4 format=3 uid="uid://cr1tulfg1duk4"]

[ext_resource type="Texture2D" uid="uid://btbsg8lmr2570" path="res://assets/images/aiming.png" id="1_e7fx4"]
[ext_resource type="Texture2D" uid="uid://b4kgdfbd8nxe5" path="res://assets/images/idle.png" id="2_safub"]
[ext_resource type="Texture2D" uid="uid://baq8wrr33j33e" path="res://assets/images/shoot.png" id="3_1lktc"]

[node name="Instruction" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Instructions" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Instructions"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.192157, 0.360784, 0.513726, 0.74902)

[node name="VBoxContainer" type="VBoxContainer" parent="Instructions"]
offset_left = 560.0
offset_top = 290.0
offset_right = 1360.0
offset_bottom = 790.0
alignment = 1

[node name="Instructions" type="Label" parent="Instructions/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "INSTRUCTIONS

"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Instructions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Signs" type="VBoxContainer" parent="Instructions/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Aim" type="Label" parent="Instructions/VBoxContainer/HBoxContainer/Signs"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Aim

"

[node name="Aiming" type="Sprite2D" parent="Instructions/VBoxContainer/HBoxContainer/Signs/Aim"]
position = Vector2(200, 30)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_e7fx4")

[node name="Hold" type="Label" parent="Instructions/VBoxContainer/HBoxContainer/Signs"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Hold

"

[node name="Idle" type="Sprite2D" parent="Instructions/VBoxContainer/HBoxContainer/Signs/Hold"]
position = Vector2(200, 30)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_safub")

[node name="Shoot" type="Label" parent="Instructions/VBoxContainer/HBoxContainer/Signs"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Shoot

"

[node name="Shoot" type="Sprite2D" parent="Instructions/VBoxContainer/HBoxContainer/Signs/Shoot"]
position = Vector2(200, 30)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_1lktc")

[node name="Scores" type="VBoxContainer" parent="Instructions/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="2" type="Label" parent="Instructions/VBoxContainer/HBoxContainer/Scores"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "2

"

[node name="5" type="Label" parent="Instructions/VBoxContainer/HBoxContainer/Scores"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "5

"

[node name="10" type="Label" parent="Instructions/VBoxContainer/HBoxContainer/Scores"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "10

"
