[gd_scene load_steps=4 format=3 uid="uid://3b142h7wqs5b"]

[ext_resource type="Script" path="res://scripts/restart.cs" id="1_dujyq"]
[ext_resource type="Script" path="res://scripts/endgame.cs" id="1_s76qb"]
[ext_resource type="Script" path="res://scripts/mainmenu.cs" id="2_k6h5s"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s76qb")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="YouLost" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "YOU LOST

"
horizontal_alignment = 1

[node name="Score" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Your Score: "

[node name="TargetsHit" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Targets Hit:

"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Restart" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Restart"
script = ExtResource("1_dujyq")

[node name="MainMenu" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Main Menu"
script = ExtResource("2_k6h5s")

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Restart" to="CenterContainer/VBoxContainer/HBoxContainer/Restart" method="OnPressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/MainMenu" to="CenterContainer/VBoxContainer/HBoxContainer/MainMenu" method="OnPressed"]
