[gd_scene load_steps=9 format=3 uid="uid://3b142h7wqs5b"]

[ext_resource type="Script" path="res://scripts/restart.cs" id="1_dujyq"]
[ext_resource type="Script" path="res://scripts/endgame.cs" id="1_s76qb"]
[ext_resource type="Script" path="res://scripts/mainmenu.cs" id="2_k6h5s"]
[ext_resource type="FontFile" uid="uid://cqmgnkw0ldtlq" path="res://assets/fonts/bulletho.ttf" id="2_n2le6"]
[ext_resource type="Texture2D" uid="uid://6nlxuun7o47x" path="res://assets/images/background.jpg" id="2_v722n"]
[ext_resource type="AudioStream" uid="uid://dbmcmrnod67yr" path="res://assets/audios/buttonclick.wav" id="4_aslld"]
[ext_resource type="FontFile" uid="uid://5dlx4wgy0mcy" path="res://assets/fonts/serpentine-sans-icg-bold-oblique.ttf" id="4_crv47"]
[ext_resource type="FontFile" uid="uid://dqjgsynq5apsr" path="res://assets/fonts/Myanmar.otf" id="5_uwtfi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s76qb")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1362, 685)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_v722n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -161.0
offset_right = 250.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="LevelComplete" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n2le6")
theme_override_font_sizes/font_size = 120
text = "LEVEL Lost
"
horizontal_alignment = 1

[node name="Score" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_crv47")
theme_override_font_sizes/font_size = 50
text = "Your Score: "

[node name="TargetsHit" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_crv47")
theme_override_font_sizes/font_size = 50
text = "Targets Hit:"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Restart" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("buttonclick")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_uwtfi")
theme_override_font_sizes/font_size = 40
text = "Restart"
script = ExtResource("1_dujyq")
buttonclick = NodePath("../../../Buttonclick")

[node name="MainMenu" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("buttonclick")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_uwtfi")
theme_override_font_sizes/font_size = 40
text = "Main Menu"
script = ExtResource("2_k6h5s")
buttonclick = NodePath("../../../Buttonclick")

[node name="Buttonclick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_aslld")
volume_db = 2.0
pitch_scale = 5.0

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Restart" to="VBoxContainer/HBoxContainer/Restart" method="OnPressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/MainMenu" to="VBoxContainer/HBoxContainer/MainMenu" method="OnPressed"]
