[gd_scene load_steps=9 format=3 uid="uid://bv473sptnhmo2"]

[ext_resource type="Script" path="res://scripts/nextlevel.cs" id="1_cavkl"]
[ext_resource type="Script" path="res://scripts/endgame.cs" id="1_gl85u"]
[ext_resource type="Script" path="res://scripts/mainmenu.cs" id="2_le38h"]
[ext_resource type="Texture2D" uid="uid://6nlxuun7o47x" path="res://assets/images/background.jpg" id="2_nggx7"]
[ext_resource type="FontFile" uid="uid://cqmgnkw0ldtlq" path="res://assets/fonts/bulletho.ttf" id="2_qjk8k"]
[ext_resource type="FontFile" uid="uid://5dlx4wgy0mcy" path="res://assets/fonts/serpentine-sans-icg-bold-oblique.ttf" id="4_x1eno"]
[ext_resource type="AudioStream" uid="uid://dbmcmrnod67yr" path="res://assets/audios/buttonclick.wav" id="4_xa1n4"]
[ext_resource type="FontFile" uid="uid://dqjgsynq5apsr" path="res://assets/fonts/Myanmar.otf" id="5_s8j1y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gl85u")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1374, 780)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_nggx7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -161.0
offset_right = 250.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="LevelComplete" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qjk8k")
theme_override_font_sizes/font_size = 100
text = "LEVEL COMPLETE
"
horizontal_alignment = 1

[node name="Score" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_x1eno")
theme_override_font_sizes/font_size = 40
text = "Your Score: "

[node name="TargetsHit" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_x1eno")
theme_override_font_sizes/font_size = 40
text = "Your Score: "

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NextLevel" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("buttonclick")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_s8j1y")
theme_override_font_sizes/font_size = 40
text = "Next Level"
script = ExtResource("1_cavkl")
buttonclick = NodePath("../../../Buttonclick")

[node name="MainMenu" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("buttonclick")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_s8j1y")
theme_override_font_sizes/font_size = 40
text = "Main Menu"
script = ExtResource("2_le38h")
buttonclick = NodePath("../../../Buttonclick")

[node name="Buttonclick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xa1n4")
volume_db = 2.0
pitch_scale = 5.0

[connection signal="pressed" from="VBoxContainer/HBoxContainer/NextLevel" to="VBoxContainer/HBoxContainer/NextLevel" method="OnPressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/MainMenu" to="VBoxContainer/HBoxContainer/MainMenu" method="OnPressed"]
