ea4bc82a6ad023ab7ee23ee620429895
::res://::1742543009
controller.tscn::PackedScene::2861656425574796249::1742481976::0::1::::<><>::res://scripts/player.cs
Icon.cs::CSharpScript::-1::1741602290::0::1::::<>Sprite2D<>::
icon.svg::CompressedTexture2D::3644657707056553224::1741595846::1741595856::1::::<><>::
level.tscn::PackedScene::537248644035684039::1742481976::0::1::::<><>::uid://bg1hcfdorug5v::::res://controller.tscn<>res://scripts/controller.cs<>res://scripts/crosshairs.cs<>uid://vk27nc7ijye5::::res://themes/debug.tres<>uid://cynq8ypjrk4kn::::res://themes/panelcontainer.tres<>res://scripts/debug.cs
::res://scripts/::1741965619
controller.cs::CSharpScript::-1::1741703954::0::1::::<>Node3D<>::
crosshairs.cs::CSharpScript::-1::1741793771::0::1::::<>CenterContainer<>::
debug.cs::CSharpScript::-1::1742143213::0::1::::<>PanelContainer<>::
globalscript.cs::CSharpScript::-1::1742142374::0::1::::<>Node<>::
player.cs::CSharpScript::-1::1741973176::0::1::::<>CharacterBody3D<>::
::res://themes/::1742481976
debug.tres::Theme::1496306685507095630::1742481976::0::1::::<><>::uid://cynq8ypjrk4kn::::res://themes/panelcontainer.tres
panelcontainer.tres::StyleBoxFlat::6485242212749414549::1742481976::0::1::::<><>::
