ea4bc82a6ad023ab7ee23ee620429895
::res://::1742546057
controller.tscn::PackedScene::2861656425574796249::1742546057::0::1::::<><>::res://scripts/player.cs<>uid://y7dirjoaawk5::::res://assets/low-poly_milkor_mgl.glb
Icon.cs::CSharpScript::-1::1741602290::0::1::::<>Sprite2D<>::
icon.svg::CompressedTexture2D::3644657707056553224::1741595846::1741595856::1::::<><>::
level.tscn::PackedScene::537248644035684039::1742543721::0::1::::<><>::uid://bg1hcfdorug5v::::res://controller.tscn<>res://scripts/controller.cs<>res://scripts/crosshairs.cs<>uid://vk27nc7ijye5::::res://themes/debug.tres<>uid://cynq8ypjrk4kn::::res://themes/panelcontainer.tres<>res://scripts/debug.cs
::res://assets/::1742546425
low-poly_milkor_mgl.glb::PackedScene::1750789680208542538::1742545815::1742545873::1::::<><>::
smg_gun_3.png::CompressedTexture2D::577040451194864867::1742546429::1742546431::1::::<><>::
smg_gun_2.png::CompressedTexture2D::4819775142919211927::1742546429::1742546431::1::::<><>::
smg_gun_1.png::CompressedTexture2D::6480277511477575825::1742546429::1742546431::1::::<><>::
smg_gun_0.png::CompressedTexture2D::1387541645353255362::1742546428::1742546431::1::::<><>::
smg_gun.glb::PackedScene::881423238753793183::1742546415::1742546430::1::::<><>::uid://t1euxb1jshw1::::res://assets/smg_gun_0.png<>uid://cyldhu0s7pb18::::res://assets/smg_gun_1.png<>uid://cawy80ikqncg2::::res://assets/smg_gun_2.png<>uid://ihr1ilyruw56::::res://assets/smg_gun_3.png
::res://scripts/::1741965619
controller.cs::CSharpScript::-1::1741703954::0::1::::<>Node3D<>::
crosshairs.cs::CSharpScript::-1::1741793771::0::1::::<>CenterContainer<>::
debug.cs::CSharpScript::-1::1742143213::0::1::::<>PanelContainer<>::
globalscript.cs::CSharpScript::-1::1742142374::0::1::::<>Node<>::
player.cs::CSharpScript::-1::1742543755::0::1::::<>CharacterBody3D<>::
::res://themes/::1742543511
debug.tres::Theme::1496306685507095630::1742543511::0::1::::<><>::uid://cynq8ypjrk4kn::::res://themes/panelcontainer.tres
panelcontainer.tres::StyleBoxFlat::6485242212749414549::1742543511::0::1::::<><>::
