ea4bc82a6ad023ab7ee23ee620429895
::res://::1744355702
Icon.cs::CSharpScript::-1::1742908969::0::1::::<>Sprite2D<>::
icon.svg::CompressedTexture2D::3644657707056553224::1742908970::1742909000::1::::<><>::
::res://assets/::1743422115
small_gun.glb::PackedScene::6979157187104848477::1743422090::1743422113::1::::<><>::uid://dh8jp3ie3ve58::::res://assets/small_gun_0.png<>uid://c7gha1s28bd1j::::res://assets/small_gun_1.png<>uid://bwuug58vqeugp::::res://assets/small_gun_2.png<>uid://hjmglef4do1h::::res://assets/small_gun_3.png<>uid://dqtlg5j2hsceo::::res://assets/small_gun_4.png<>uid://c11r2cgpjpk0e::::res://assets/small_gun_5.png<>uid://dh1kiy15n3wyw::::res://assets/small_gun_6.png<>uid://bjsthgkrcvabq::::res://assets/small_gun_7.png<>uid://fmgj1oh8lwgh::::res://assets/small_gun_8.png<>uid://xscc2mc0p8ul::::res://assets/small_gun_9.png<>uid://cqjbqfrrjl4wc::::res://assets/small_gun_10.png<>uid://c5xj5qpgy4w17::::res://assets/small_gun_11.png
small_gun_0.png::CompressedTexture2D::7719283145505203605::1743422107::1743422114::1::::<><>::
small_gun_1.png::CompressedTexture2D::7031697043961444737::1743422107::1743422114::1::::<><>::
small_gun_2.png::CompressedTexture2D::3973089481084523563::1743422108::1743422114::1::::<><>::
small_gun_3.png::CompressedTexture2D::510641208131526715::1743422108::1743422114::1::::<><>::
small_gun_4.png::CompressedTexture2D::8322186919139382334::1743422109::1743422114::1::::<><>::
small_gun_5.png::CompressedTexture2D::6652505643902747494::1743422109::1743422114::1::::<><>::
small_gun_6.png::CompressedTexture2D::7704880536536867982::1743422110::1743422114::1::::<><>::
small_gun_7.png::CompressedTexture2D::3056445530792410906::1743422110::1743422114::1::::<><>::
small_gun_8.png::CompressedTexture2D::376098512937592691::1743422111::1743422114::1::::<><>::
small_gun_9.png::CompressedTexture2D::1651628645614178047::1743422111::1743422114::1::::<><>::
small_gun_10.png::CompressedTexture2D::5914531844739824682::1743422112::1743422114::1::::<><>::
small_gun_11.png::CompressedTexture2D::6926588255474112852::1743422112::1743422115::1::::<><>::
::res://scenes/::1744355628
bullet.tscn::PackedScene::7149045511752138696::1744355627::0::1::::<><>::res://scripts/bullet.cs<>uid://dd3x6ht8yckr2::::res://scenes/bullet_mark.tscn
bullet_mark.tscn::PackedScene::7429083408098021237::1744355627::0::1::::<><>::
controller.tscn::PackedScene::2861656425574796249::1744355627::0::1::::<><>::res://scripts/player.cs<>uid://c6o0x1jrp1qhp::::res://assets/small_gun.glb<>res://scripts/raycast3d.cs
end_game.tscn::PackedScene::3922247270430682319::1744355628::0::1::::<><>::res://scripts/nextlevel.cs<>res://scripts/main_menu.cs
level1.tscn::PackedScene::537248644035684039::1744355627::0::1::::<><>::res://scripts/controller.cs<>uid://bg1hcfdorug5v::::res://scenes/controller.tscn<>res://scripts/crosshairs.cs<>uid://vk27nc7ijye5::::res://themes/debug.tres<>uid://cynq8ypjrk4kn::::res://themes/panelcontainer.tres<>res://scripts/debug.cs
menu.tscn::PackedScene::8244486416114445730::1744355628::0::1::::<><>::res://scripts/newgame.cs<>res://scripts/exit.cs
::res://scripts/::1744355524
bullet.cs::CSharpScript::-1::1743772534::0::1::::<>Node3D<>::
controller.cs::CSharpScript::-1::1742908970::0::1::::<>Node3D<>::
crosshairs.cs::CSharpScript::-1::1742908970::0::1::::<>CenterContainer<>::
debug.cs::CSharpScript::-1::1742908970::0::1::::<>PanelContainer<>::
exit.cs::CSharpScript::-1::1744352359::0::1::::<>Button<>::
GameManager.cs::CSharpScript::-1::1744355123::0::1::::<>Node<>::
globalscript.cs::CSharpScript::-1::1742908970::0::1::::<>Node<>::
main_menu.cs::CSharpScript::-1::1744266450::0::1::::<><>::
newgame.cs::CSharpScript::-1::1744355623::0::1::::<>Button<>::
nextlevel.cs::CSharpScript::-1::1744355237::0::1::::<><>::
player.cs::CSharpScript::-1::1743428923::0::1::::<>CharacterBody3D<>::
raycast3d.cs::CSharpScript::-1::1743433473::0::1::::<>RayCast3D<>::
::res://themes/::1744352248
debug.tres::Theme::1496306685507095630::1744352248::0::1::::<><>::uid://cynq8ypjrk4kn::::res://themes/panelcontainer.tres
panelcontainer.tres::StyleBoxFlat::6485242212749414549::1744352248::0::1::::<><>::
