ea4bc82a6ad023ab7ee23ee620429895
::res://::1741941089
controller.tscn::PackedScene::2861656425574796249::1741796209::0::1::::<><>::res://scripts/player.cs
Icon.cs::CSharpScript::-1::1741602290::0::1::::<>Sprite2D<>::
icon.svg::CompressedTexture2D::3644657707056553224::1741595846::1741595856::1::::<><>::
level.tscn::PackedScene::537248644035684039::1741797642::0::1::::<><>::uid://bg1hcfdorug5v::::res://controller.tscn<>res://scripts/controller.cs<>res://scripts/crosshairs.cs
::res://scripts/::1741779666
controller.cs::CSharpScript::-1::1741703954::0::1::::<>Node3D<>::
crosshairs.cs::CSharpScript::-1::1741793771::0::1::::<>CenterContainer<>::
player.cs::CSharpScript::-1::1741797613::0::1::::<>CharacterBody3D<>::
