[gd_scene load_steps=7 format=3 uid="uid://hwin3d6pmm2r"]

[ext_resource type="PackedScene" uid="uid://bg1hcfdorug5v" path="res://controller.tscn" id="1_i4b68"]
[ext_resource type="Script" path="res://scripts/controller.cs" id="1_yxldu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d6w18"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_aren2"]
sky_material = SubResource("ProceduralSkyMaterial_d6w18")

[sub_resource type="Environment" id="Environment_4pakn"]
background_mode = 2
sky = SubResource("Sky_aren2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_6uvj3"]
size = Vector2(10, 10)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_yxldu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4pakn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 1, 0.541176, 1)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_6uvj3")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_i4b68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.934216, 0)
