[gd_scene load_steps=3 format=3 uid="uid://c0cs8hf2ni14l"]

[ext_resource type="Texture2D" uid="uid://br6q8k2ysfb5a" path="res://icon.svg" id="1_65xhm"]
[ext_resource type="Script" path="res://Icon.cs" id="2_s00ja"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(833, 316)
texture = ExtResource("1_65xhm")
script = ExtResource("2_s00ja")
